# icedtea-bugs

./: build.xml
src/dynamic/com/myapp/q/: Hello.java
src/html/: myapp.html
src/static/com/myapp/p/: MyApplet.java
src/static/com/myapp/r/: Printer.java
